artifact_path: mlflow-artifacts:/819211084261661477/models/m-37f9b8081faf4c52b9461dbdd1fbcbdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-37f9b8081faf4c52b9461dbdd1fbcbdf
model_size_bytes: 10935
model_uuid: m-37f9b8081faf4c52b9461dbdd1fbcbdf
prompts: null
run_id: 953df4d6822a4e368c20026d7aca7300
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:28:33.916542'
